apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage description
  tags:
    - python
    - utility
spec:
  type: service
  lifecycle: production
  owner: My Team
